ca702f946d8da942431c9fd377802e5a
::res://::1705744044
icon.svg::CompressedTexture2D::5680666071805827300::1701508425::1701508429::1::::<><>::
::res://addons/::1701635185
::res://addons/AsepriteWizard/::1701635186
base_sprite_resource_creator.gd::GDScript::-1::1701635186::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1701635186::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701635186::0::1::::<><>::
plugin.gd::GDScript::-1::1701635186::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1701635185
import_plugin.gd::GDScript::-1::1701635185::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1701635185::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1701635185::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1701635185
animated_sprite_inspector_dock.gd::GDScript::-1::1701635185::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1701635185::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1701635185::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1701635185::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1701635185
import_date.gd::GDScript::-1::1701635185::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1701635185::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1701635185::0::1::::<><>::
source_path.gd::GDScript::-1::1701635185::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1701635185::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1701635186
animation_creator.gd::GDScript::-1::1701635186::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1701635186::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1701635186::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1701635186::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1701635186
animation_player_inspector_dock.gd::GDScript::-1::1701635186::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1701635186::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1701635186
aseprite.gd::GDScript::-1::1701635186::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1701635186::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1701635186
config.gd::GDScript::-1::1701635186::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1701635186::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1701635186::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1701635186::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1701635186::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1701635186
metadata_export_plugin.gd::GDScript::-1::1701635186::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1701635186
animation_player_drop_button.gd::GDScript::-1::1701635186::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1701635186::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1701635186::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1701635186::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1701635186::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1701635186::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1701635186
tileset_texture_import_plugin.gd::GDScript::-1::1701635186::0::1::::<>EditorImportPlugin<>::
::res://assets/::1705698428
arrow_attack.aseprite::PackedDataContainer::5331956954868242051::1701686464::1702185731::1::::<><>::
arrow_attack.png::CompressedTexture2D::5417699413487347128::1703037233::1703103866::1::::<><>::
castle_tilemap1.aseprite::PackedDataContainer::3827982268532676836::1704264759::1704264792::1::::<><>::
castle_tilemap1.png::CompressedTexture2D::1472361396674540595::1703904611::1703904640::1::::<><>::
enemy_colossus_knight.aseprite::PackedDataContainer::1513633631689615148::1705693674::1705697793::1::::<><>::
enemy_colossus_knight.png::CompressedTexture2D::7270054269449184386::1705697983::1705698424::1::::<><>::
enemy_guard.aseprite::PackedDataContainer::6012198267128146879::1702716905::1702762324::1::::<><>::
enemy_guard.png::CompressedTexture2D::5323937723690747191::1702928097::1702930089::1::::<><>::
enemy_knight.aseprite::PackedDataContainer::2475064697920338530::1705481989::1705481991::1::::<><>::
enemy_knight.png::CompressedTexture2D::6715204733067249652::1705482026::1705698428::1::::<><>::
enemy_mage1.aseprite::PackedDataContainer::4909196373011261742::1702801559::1702927972::1::::<><>::
enemy_mage1.png::CompressedTexture2D::5093416843080958164::1703104021::1703104873::1::::<><>::
flame_wall.aseprite::PackedDataContainer::5188386456664222674::1705696869::1705697793::1::::<><>::
level1_tiles.png::CompressedTexture2D::5255379989247472506::1704615840::1704615842::1::::<><>::
lightning.aseprite::PackedDataContainer::7866777156148012089::1703106349::1703106366::1::::<><>::
lightning.png::CompressedTexture2D::922741402318314282::1703106381::1703106384::1::::<><>::
monster_player.aseprite::PackedDataContainer::6852150070078867027::1702876534::1702927972::1::::<><>::
monster_player.png::CompressedTexture2D::3425987328553090210::1702975312::1702980319::1::::<><>::
monster_tendril.aseprite::PackedDataContainer::8001495997278054187::1702982577::1702982586::1::::<><>::
monster_tendril.png::CompressedTexture2D::333201841416384301::1702982592::1702982598::1::::<><>::
mountainbehind_background1.aseprite::PackedDataContainer::3876808801541250765::1704103107::1704103158::1::::<><>::
mountainbehind_background1.png::CompressedTexture2D::4379759339996560104::1704103189::1704103198::1::::<><>::
mountainfront_background1.aseprite::PackedDataContainer::7002249888973365172::1704103066::1704103158::1::::<><>::
mountainfront_background1.png::CompressedTexture2D::5974966251865180461::1704103196::1704103198::1::::<><>::
mountain_tiles.aseprite::PackedDataContainer::2097795596897330841::1704615833::1704615842::1::::<><>::
Retro Gaming.ttf::FontFile::6764149233251930137::1694670766::1705361384::1::::<><>::
rogue_player.aseprite::PackedDataContainer::7254752232666453694::1702068343::1702185731::1::::<><>::
rogue_player.png::CompressedTexture2D::2012541411520618785::1702185900::1702976265::1::::<><>::
sky_background1.aseprite::PackedDataContainer::8912778971837563531::1704139223::1704139228::1::::<><>::
sky_background1.png::CompressedTexture2D::2512041425466852775::1704139227::1704139228::1::::<><>::
test01.aseprite::PackedDataContainer::8175802199454267326::1701636692::1701636694::1::::<><>::
tile_editor.aseprite::PackedDataContainer::6707333348468691609::1704170622::1704264792::1::::<><>::
void_grenade.aseprite::PackedDataContainer::7437013517652195589::1705471301::1705471365::1::::<><>::
void_grenade.png::CompressedTexture2D::6228222245210868376::1705472283::1705474791::1::::<><>::
xp.aseprite::PackedDataContainer::3615855480777251527::1702716833::1702762324::1::::<><>::
xp.png::CompressedTexture2D::6525465063384095463::1702958263::1702976304::1::::<><>::
::res://scenes/::1705743845
arrow.tscn::PackedScene::8963411650973126604::1704273886::0::1::::<><>::res://scripts/arrow.gd<>uid://cjgmyn1t124si
castle_1.tscn::PackedScene::9193338532400015403::1704505269::0::1::::<><>::uid://u8htvd5gndr4
colossus_knight.tscn::PackedScene::4953075261882360357::1705743845::0::1::::<><>::res://scripts/colossus_knight.gd<>uid://dbtwy410ycyk5::::res://assets/enemy_colossus_knight.png<>uid://cw0dyuimranom::::res://scenes/health_component.tscn<>uid://b05t7qod7tx3::::res://scenes/hitbox_component.tscn<>uid://x82pl1gdhc0g::::res://scenes/popup_component.tscn<>uid://jy4d2cdbie5j::::res://scenes/floating_numbers.tscn
death_void.tscn::PackedScene::7035741022642591957::1705743845::0::1::::<><>::res://scripts/death_void.gd<>uid://cctkoql7wvni0::::res://scenes/colossus_knight.tscn<>uid://bfwn2y7kbir1d::::res://scenes/player.tscn
enemy_guard.tscn::PackedScene::7410965365813666828::1705743844::0::1::::<><>::res://scripts/enemy_guard.gd<>uid://cw0dyuimranom::::res://scenes/health_component.tscn<>uid://ch37qg2i5giyx::::res://assets/enemy_guard.png<>uid://b05t7qod7tx3::::res://scenes/hitbox_component.tscn<>uid://x82pl1gdhc0g::::res://scenes/popup_component.tscn<>uid://jy4d2cdbie5j::::res://scenes/floating_numbers.tscn
enemy_knight.tscn::PackedScene::8997516262738456144::1705743844::0::1::::<><>::res://scripts/enemy_knight.gd<>uid://cw0dyuimranom::::res://scenes/health_component.tscn<>uid://c2w5o8vfvm6om::::res://assets/enemy_knight.png<>uid://b05t7qod7tx3::::res://scenes/hitbox_component.tscn<>uid://x82pl1gdhc0g::::res://scenes/popup_component.tscn<>uid://jy4d2cdbie5j::::res://scenes/floating_numbers.tscn
enemy_mage.tscn::PackedScene::3728515771781233128::1705743844::0::1::::<><>::res://scripts/Enemy_mage.gd<>uid://cetj3i6mwwyqe::::res://assets/enemy_mage1.png<>uid://cw0dyuimranom::::res://scenes/health_component.tscn<>uid://b05t7qod7tx3::::res://scenes/hitbox_component.tscn<>uid://x82pl1gdhc0g::::res://scenes/popup_component.tscn<>uid://jy4d2cdbie5j::::res://scenes/floating_numbers.tscn
floating_numbers.tscn::PackedScene::683012230369693637::1705548485::0::1::::<><>::
health_component.tscn::PackedScene::6368831444699822380::1702588918::0::1::::<><>::res://scripts/HealthComponent.gd
hitbox_component.tscn::PackedScene::123655433462174438::1705742670::0::1::::<><>::res://scripts/HitboxComponent.gd
lightning.tscn::PackedScene::6221404455389813879::1705743844::0::1::::<><>::uid://ne8oe8xla2k1::::res://assets/lightning.png<>res://scripts/lightning.gd
player.tscn::PackedScene::2783620060264144587::1705743844::0::1::::<><>::res://scripts/player.gd<>uid://b8m205aiult4w::::res://scenes/trail.tscn<>uid://3w5i7bodbjf2::::res://assets/rogue_player.png<>uid://bo2trmo3v68vm::::res://assets/monster_player.png<>uid://cw0dyuimranom::::res://scenes/health_component.tscn<>uid://b05t7qod7tx3::::res://scenes/hitbox_component.tscn
popup_component.tscn::PackedScene::1684134633470651656::1705363053::0::1::::<><>::res://scripts/Popup_location.gd
souls.tscn::PackedScene::3187517506505083289::1705743844::0::1::::<><>::res://scripts/souls.gd
tendril.tscn::PackedScene::4376662558288379910::1705743844::0::1::::<><>::res://scripts/tendril.gd<>uid://e0n1yhcajiyv::::res://assets/monster_tendril.png
trail.tscn::PackedScene::4729110636540373716::1705548485::0::1::::<><>::res://scripts/Trail.gd
void_bomb.tscn::PackedScene::1432686990296940570::1705743844::0::1::::<><>::res://scripts/void_bomb.gd<>uid://cuy857pkk4noa::::res://assets/void_grenade.png<>res://scripts/HitboxComponent.gd
world.tscn::PackedScene::9169724205509496475::1705743844::0::1::::<><>::uid://blob7hpwc781b::::res://scenes/souls.tscn<>uid://bfwn2y7kbir1d::::res://scenes/player.tscn<>uid://ddt6rtpck1koy::::res://scenes/enemy_guard.tscn<>uid://bteed0gfmr55m::::res://scenes/enemy_mage.tscn<>uid://bb137qjxen400::::res://assets/sky_background1.png<>uid://b3nt845bfydi3::::res://assets/mountainbehind_background1.png<>uid://crek26la2h3if::::res://assets/mountainfront_background1.png<>uid://cg40lt0bdaq6m::::res://assets/level1_tiles.png
::res://scripts/::1705743368
arrow.gd::GDScript::-1::1705742333::0::1::::<>Area2D<>::
Attack.gd::GDScript::-1::1705370611::0::1::::Attack<>RefCounted<>::
colossus_knight.gd::GDScript::-1::1705743368::0::1::::<>CharacterBody2D<>::
death_void.gd::GDScript::-1::1705707519::0::1::::<>Node2D<>::
enemy_guard.gd::GDScript::-1::1704789956::0::1::::<>CharacterBody2D<>::
enemy_knight.gd::GDScript::-1::1704789956::0::1::::<>CharacterBody2D<>::
Enemy_mage.gd::GDScript::-1::1704792413::0::1::::<>CharacterBody2D<>::
HealthComponent.gd::GDScript::-1::1705738543::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1705362068::0::1::::<>Area2D<>::
lightning.gd::GDScript::-1::1704792413::0::1::::<>Area2D<>::
moving_platforms.gd::GDScript::-1::1704617455::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1705742485::0::1::::<>CharacterBody2D<>::
Popup_location.gd::GDScript::-1::1705370358::0::1::::<>Marker2D<>::
souls.gd::GDScript::-1::1705474955::0::1::::<>Area2D<>::
tendril.gd::GDScript::-1::1705742485::0::1::::<>CharacterBody2D<>::
Trail.gd::GDScript::-1::1705272561::0::1::::Trails<>Line2D<>::
void_bomb.gd::GDScript::-1::1705482266::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701634912::0::1::::<>Node2D<>::
