[gd_scene load_steps=39 format=3 uid="uid://cctkoql7wvni0"]

[ext_resource type="Script" path="res://scripts/colossus_knight.gd" id="1_h00j2"]
[ext_resource type="Texture2D" uid="uid://b8xg3drfufrx8" path="res://scenes/enemy_colossus_knight.png" id="2_ikrib"]
[ext_resource type="PackedScene" uid="uid://cw0dyuimranom" path="res://scenes/health_component.tscn" id="3_6xkw0"]
[ext_resource type="PackedScene" uid="uid://b05t7qod7tx3" path="res://scenes/hitbox_component.tscn" id="4_0xlcu"]
[ext_resource type="PackedScene" uid="uid://x82pl1gdhc0g" path="res://scenes/popup_component.tscn" id="5_x7jom"]
[ext_resource type="PackedScene" uid="uid://jy4d2cdbie5j" path="res://scenes/floating_numbers.tscn" id="6_dhwd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6atxl"]
atlas = ExtResource("2_ikrib")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0oxy"]
atlas = ExtResource("2_ikrib")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u586"]
atlas = ExtResource("2_ikrib")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdah"]
atlas = ExtResource("2_ikrib")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtjl"]
atlas = ExtResource("2_ikrib")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmbm"]
atlas = ExtResource("2_ikrib")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ska3t"]
atlas = ExtResource("2_ikrib")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l182t"]
atlas = ExtResource("2_ikrib")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_snwgn"]
atlas = ExtResource("2_ikrib")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkbx"]
atlas = ExtResource("2_ikrib")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qgg"]
atlas = ExtResource("2_ikrib")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvy7"]
atlas = ExtResource("2_ikrib")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvq4k"]
atlas = ExtResource("2_ikrib")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdta"]
atlas = ExtResource("2_ikrib")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0iew"]
atlas = ExtResource("2_ikrib")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0het"]
atlas = ExtResource("2_ikrib")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_alr5b"]
atlas = ExtResource("2_ikrib")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpxf"]
atlas = ExtResource("2_ikrib")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10n4q"]
atlas = ExtResource("2_ikrib")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ot13"]
atlas = ExtResource("2_ikrib")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xht"]
atlas = ExtResource("2_ikrib")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwoue"]
atlas = ExtResource("2_ikrib")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgabp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oxy")
}],
"loop": false,
"name": &"bash1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdah")
}],
"loop": true,
"name": &"charge1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ska3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l182t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snwgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0iew")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0het")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alr5b")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10n4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ot13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwoue")
}],
"loop": false,
"name": &"slam1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewi6r"]
size = Vector2(55, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7co38"]
size = Vector2(14, 61)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwypv"]
radius = 18.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rac27"]
size = Vector2(84, 134.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_h6smu"]
radius = 76.0066

[sub_resource type="Animation" id="Animation_jqdbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961)]
}

[sub_resource type="Animation" id="Animation_luqps"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 0.501961)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0rfo"]
_data = {
"RESET": SubResource("Animation_jqdbf"),
"hurt": SubResource("Animation_luqps")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gbys"]
size = Vector2(88, 121)

[node name="colossus_knight" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_h00j2")
experience = 150
soul_hp = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vgabp")
animation = &"death"
frame = 10
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/enemy_colossus_knight.aseprite"
}

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
offset_left = -105.0
offset_top = -114.0
offset_right = 83.0
offset_bottom = 82.0
color = Color(1, 0, 0, 0.501961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ewi6r")

[node name="PopupComponent" parent="." instance=ExtResource("5_x7jom")]
visible = false
position = Vector2(0, -80)
damage_numbers = ExtResource("6_dhwd4")

[node name="PopupComponent2" parent="." instance=ExtResource("5_x7jom")]
visible = false
position = Vector2(0, 29)
damage_numbers = ExtResource("6_dhwd4")

[node name="HealthComponent" parent="." instance=ExtResource("3_6xkw0")]
visible = false
MAX_HEALTH = 2000

[node name="HitboxComponent2" parent="." node_paths=PackedStringArray("health_component", "popup_location") instance=ExtResource("4_0xlcu")]
visible = false
position = Vector2(0, 34)
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
popup_location = NodePath("../PopupComponent2")

[node name="leg" type="CollisionShape2D" parent="HitboxComponent2"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_7co38")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "popup_location") instance=ExtResource("4_0xlcu")]
visible = false
position = Vector2(1, -79)
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
popup_location = NodePath("../PopupComponent")

[node name="head" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-10, 0)
shape = SubResource("CapsuleShape2D_iwypv")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Shield" type="Area2D" parent="."]

[node name="shield_hitbox" type="CollisionShape2D" parent="Shield"]
position = Vector2(-42, 0)
shape = SubResource("RectangleShape2D_rac27")
disabled = true
debug_color = Color(1, 0.87451, 0, 0.45098)

[node name="Detection_area" type="Area2D" parent="."]
visible = false
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
position = Vector2(-24, 0)
shape = SubResource("CircleShape2D_h6smu")

[node name="flip_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="charge_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="bash_timer" type="Timer" parent="."]
one_shot = true

[node name="slam_timer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="hurt" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0rfo")
}

[node name="Hurt_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Death_timer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="collision_body" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(0, 3)
rotation = 3.14159
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_body"]
position = Vector2(23, 0.499998)
shape = SubResource("RectangleShape2D_2gbys")
disabled = true

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="hit" from="HitboxComponent2" to="." method="_on_hitbox_component_2_hit"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="area_entered" from="Shield" to="." method="_on_shield_area_entered"]
[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="flip_timer" to="." method="_on_flip_timer_timeout"]
[connection signal="timeout" from="bash_timer" to="." method="_on_bash_timer_timeout"]
[connection signal="timeout" from="slam_timer" to="." method="_on_slam_timer_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Hurt_timer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="Death_timer" to="." method="_on_death_timer_timeout"]
