[gd_scene load_steps=26 format=3 uid="uid://cctkoql7wvni0"]

[ext_resource type="Script" path="res://scripts/colossus_knight.gd" id="1_h00j2"]
[ext_resource type="Texture2D" uid="uid://dbtwy410ycyk5" path="res://assets/enemy_colossus_knight.png" id="2_n41xn"]
[ext_resource type="PackedScene" uid="uid://cw0dyuimranom" path="res://scenes/health_component.tscn" id="3_6xkw0"]
[ext_resource type="PackedScene" uid="uid://b05t7qod7tx3" path="res://scenes/hitbox_component.tscn" id="4_0xlcu"]
[ext_resource type="PackedScene" uid="uid://x82pl1gdhc0g" path="res://scenes/popup_component.tscn" id="5_x7jom"]
[ext_resource type="PackedScene" uid="uid://jy4d2cdbie5j" path="res://scenes/floating_numbers.tscn" id="6_dhwd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5i2k"]
atlas = ExtResource("2_n41xn")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipfj"]
atlas = ExtResource("2_n41xn")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_drys0"]
atlas = ExtResource("2_n41xn")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr24t"]
atlas = ExtResource("2_n41xn")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_083bj"]
atlas = ExtResource("2_n41xn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb04f"]
atlas = ExtResource("2_n41xn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5akx"]
atlas = ExtResource("2_n41xn")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1ay"]
atlas = ExtResource("2_n41xn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmv8"]
atlas = ExtResource("2_n41xn")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syp2"]
atlas = ExtResource("2_n41xn")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0eks"]
atlas = ExtResource("2_n41xn")
region = Rect2(512, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr2tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipfj")
}],
"loop": true,
"name": &"bash1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drys0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr24t")
}],
"loop": true,
"name": &"charge1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_083bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb04f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5akx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0eks")
}],
"loop": true,
"name": &"slam1",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_upr4f"]
radius = 27.074

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8be1"]
radius = 25.0
height = 108.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rac27"]
size = Vector2(52, 121)

[sub_resource type="CircleShape2D" id="CircleShape2D_7gtcp"]
radius = 95.4254

[sub_resource type="Animation" id="Animation_jqdbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961)]
}

[sub_resource type="Animation" id="Animation_luqps"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 0.501961)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0rfo"]
_data = {
"RESET": SubResource("Animation_jqdbf"),
"hurt": SubResource("Animation_luqps")
}

[node name="colossus_knight" type="CharacterBody2D"]
script = ExtResource("1_h00j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lr2tl")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/enemy_colossus_knight.aseprite"
}

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
offset_left = -105.0
offset_top = -114.0
offset_right = 83.0
offset_bottom = 82.0
color = Color(1, 0, 0, 0.501961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10, 37)
shape = SubResource("CircleShape2D_upr4f")

[node name="PopupComponent" parent="." instance=ExtResource("5_x7jom")]
damage_numbers = ExtResource("6_dhwd4")

[node name="HealthComponent" parent="." instance=ExtResource("3_6xkw0")]
MAX_HEALTH = 2000

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "popup_location") instance=ExtResource("4_0xlcu")]
health_component = NodePath("../HealthComponent")
popup_location = NodePath("../PopupComponent")

[node name="hitbox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(7, 11)
shape = SubResource("CapsuleShape2D_d8be1")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Shield" type="Area2D" parent="."]

[node name="shield_hitbox" type="CollisionShape2D" parent="Shield"]
position = Vector2(-40, 2)
shape = SubResource("RectangleShape2D_rac27")
debug_color = Color(1, 0.87451, 0, 0.45098)

[node name="Detection_area" type="Area2D" parent="."]
position = Vector2(108, -39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
position = Vector2(-137, 21)
shape = SubResource("CircleShape2D_7gtcp")

[node name="flip_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="charge_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="bash_timer" type="Timer" parent="."]

[node name="hurt" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0rfo")
}

[node name="Hurt_timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="area_entered" from="Shield" to="." method="_on_shield_area_entered"]
[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="flip_timer" to="." method="_on_flip_timer_timeout"]
[connection signal="timeout" from="bash_timer" to="." method="_on_bash_timer_timeout"]
[connection signal="timeout" from="Hurt_timer" to="." method="_on_hurt_timer_timeout"]
