[gd_scene load_steps=35 format=3 uid="uid://d1gp1pyb6m6sa"]

[ext_resource type="Script" path="res://scripts/enemy_knight.gd" id="1_j6438"]
[ext_resource type="PackedScene" uid="uid://cw0dyuimranom" path="res://scenes/health_component.tscn" id="2_ogalm"]
[ext_resource type="Texture2D" uid="uid://c2w5o8vfvm6om" path="res://assets/enemy_knight.png" id="2_xhhgj"]
[ext_resource type="PackedScene" uid="uid://b05t7qod7tx3" path="res://scenes/hitbox_component.tscn" id="3_04rcx"]
[ext_resource type="PackedScene" uid="uid://x82pl1gdhc0g" path="res://scenes/popup_component.tscn" id="5_2xt0f"]
[ext_resource type="PackedScene" uid="uid://jy4d2cdbie5j" path="res://scenes/floating_numbers.tscn" id="6_2hrmu"]
[ext_resource type="AudioStream" uid="uid://b6fqlsxbs413b" path="res://assets/audio/shield_hit.wav" id="7_kyu07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryicx"]
atlas = ExtResource("2_xhhgj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofcq"]
atlas = ExtResource("2_xhhgj")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hxq"]
atlas = ExtResource("2_xhhgj")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_338cj"]
atlas = ExtResource("2_xhhgj")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78hlk"]
atlas = ExtResource("2_xhhgj")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64yg"]
atlas = ExtResource("2_xhhgj")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7xm"]
atlas = ExtResource("2_xhhgj")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxtm"]
atlas = ExtResource("2_xhhgj")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swunp"]
atlas = ExtResource("2_xhhgj")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xs8n"]
atlas = ExtResource("2_xhhgj")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1y2"]
atlas = ExtResource("2_xhhgj")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8yy"]
atlas = ExtResource("2_xhhgj")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5uo5"]
atlas = ExtResource("2_xhhgj")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjh65"]
atlas = ExtResource("2_xhhgj")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plngs"]
atlas = ExtResource("2_xhhgj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2qh"]
atlas = ExtResource("2_xhhgj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6ep"]
atlas = ExtResource("2_xhhgj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vg44"]
atlas = ExtResource("2_xhhgj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_16i2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryicx")
}],
"loop": false,
"name": &"attack1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xs8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5uo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjh65")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plngs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa2qh")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vg44")
}],
"loop": true,
"name": &"run",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwsp8"]
radius = 10.0499

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhgp"]
size = Vector2(28, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2l7w"]
size = Vector2(41.4063, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txig3"]
size = Vector2(67, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_olfm4"]
radius = 59.0

[sub_resource type="Animation" id="Animation_jqdbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.501961)]
}

[sub_resource type="Animation" id="Animation_luqps"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 0.501961)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0rfo"]
_data = {
"RESET": SubResource("Animation_jqdbf"),
"hurt": SubResource("Animation_luqps")
}

[node name="enemy_knight" type="CharacterBody2D" groups=["enemy"]]
top_level = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j6438")
attack_damage = 50.0
experience = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_16i2n")
animation = &"run"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/enemy_knight.aseprite"
}

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 28.0
color = Color(1, 0, 0, 0.501961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_uwsp8")

[node name="HealthComponent" parent="." instance=ExtResource("2_ogalm")]
MAX_HEALTH = 400

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "popup_location") instance=ExtResource("3_04rcx")]
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")
popup_location = NodePath("../PopupComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_dbhgp")

[node name="PopupComponent" parent="." instance=ExtResource("5_2xt0f")]
position = Vector2(0, -27)
damage_numbers = ExtResource("6_2hrmu")

[node name="weapon" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="Weapon_area" type="Area2D" parent="weapon"]
position = Vector2(0, -4)

[node name="melee_shape" type="CollisionShape2D" parent="weapon/Weapon_area"]
unique_name_in_owner = true
visible = false
position = Vector2(21.2969, 4)
shape = SubResource("RectangleShape2D_l2l7w")
disabled = true

[node name="Attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_range"]
visible = false
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_txig3")

[node name="Detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
visible = false
shape = SubResource("CircleShape2D_olfm4")

[node name="hurt" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a0rfo")
}

[node name="Hurt_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="Attack_anim_timer" type="Timer" parent="."]
one_shot = true

[node name="Attack_cooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Death_timer" type="Timer" parent="."]
one_shot = true

[node name="hit_snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kyu07")
volume_db = -4.0

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="area_entered" from="weapon/Weapon_area" to="." method="_on_weapon_area_area_entered"]
[connection signal="body_entered" from="Attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="Hurt_timer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="Attack_anim_timer" to="." method="_on_attack_anim_timer_timeout"]
[connection signal="timeout" from="Attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Death_timer" to="." method="_on_death_timer_timeout"]
