[gd_scene load_steps=125 format=3 uid="uid://bfwn2y7kbir1d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ikava"]
[ext_resource type="PackedScene" uid="uid://b8m205aiult4w" path="res://scenes/trail.tscn" id="2_v8b08"]
[ext_resource type="Texture2D" uid="uid://3w5i7bodbjf2" path="res://assets/rogue_player.png" id="2_w2iau"]
[ext_resource type="Texture2D" uid="uid://bo2trmo3v68vm" path="res://assets/monster_player.png" id="3_gtm0j"]
[ext_resource type="PackedScene" uid="uid://cw0dyuimranom" path="res://scenes/health_component.tscn" id="4_hcovj"]
[ext_resource type="PackedScene" uid="uid://b05t7qod7tx3" path="res://scenes/hitbox_component.tscn" id="5_xmdfy"]
[ext_resource type="PackedScene" uid="uid://cqxs02iybu80h" path="res://scenes/healthbar_component.tscn" id="7_8lxqk"]
[ext_resource type="Texture2D" uid="uid://b5kc4mwocw1pq" path="res://assets/hurt.png" id="8_0h1tu"]
[ext_resource type="Texture2D" uid="uid://bmxabpfh32ia0" path="res://assets/soul.png" id="9_06j3r"]
[ext_resource type="Texture2D" uid="uid://b0jn84d6y61m8" path="res://assets/controls.png" id="10_gy5i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1qv"]
atlas = ExtResource("2_w2iau")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvhj"]
atlas = ExtResource("2_w2iau")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxwj"]
atlas = ExtResource("2_w2iau")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmxet"]
atlas = ExtResource("2_w2iau")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfc5"]
atlas = ExtResource("2_w2iau")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj63i"]
atlas = ExtResource("2_w2iau")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfde8"]
atlas = ExtResource("2_w2iau")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtt8"]
atlas = ExtResource("2_w2iau")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a66t"]
atlas = ExtResource("2_w2iau")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwda"]
atlas = ExtResource("2_w2iau")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pb6"]
atlas = ExtResource("2_w2iau")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia8l0"]
atlas = ExtResource("2_w2iau")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ql2"]
atlas = ExtResource("2_w2iau")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeeql"]
atlas = ExtResource("2_w2iau")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyp2t"]
atlas = ExtResource("2_w2iau")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylp3f"]
atlas = ExtResource("2_w2iau")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwdg"]
atlas = ExtResource("2_w2iau")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygxvo"]
atlas = ExtResource("2_w2iau")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcq7"]
atlas = ExtResource("2_w2iau")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2mf"]
atlas = ExtResource("2_w2iau")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8s0j"]
atlas = ExtResource("2_w2iau")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk625"]
atlas = ExtResource("2_w2iau")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2lj1"]
atlas = ExtResource("2_w2iau")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdj2"]
atlas = ExtResource("2_w2iau")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81t7d"]
atlas = ExtResource("2_w2iau")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7bxw"]
atlas = ExtResource("2_w2iau")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xe0"]
atlas = ExtResource("2_w2iau")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si4b7"]
atlas = ExtResource("2_w2iau")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwfx5"]
atlas = ExtResource("2_w2iau")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl3y"]
atlas = ExtResource("2_w2iau")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avg65"]
atlas = ExtResource("2_w2iau")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcgg"]
atlas = ExtResource("2_w2iau")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw1yt"]
atlas = ExtResource("2_w2iau")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgg1"]
atlas = ExtResource("2_w2iau")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh0o"]
atlas = ExtResource("2_w2iau")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dr65"]
atlas = ExtResource("2_w2iau")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hmk"]
atlas = ExtResource("2_w2iau")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_70tum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmxet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfde8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwda")
}],
"loop": false,
"name": &"attack_bow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeeql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyp2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylp3f")
}],
"loop": false,
"name": &"attack_dagger1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8s0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2lj1")
}],
"loop": false,
"name": &"attack_dagger2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81t7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7bxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avg65")
}],
"loop": false,
"name": &"attack_scythe1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw1yt")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh0o")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hmk")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_amy63"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwo18"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgx2"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70fw"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co3e7"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qoxt"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke73"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80m2"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kgq"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wi5"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37irp"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7e0"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rt7"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0vv7"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwus"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2hd"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjxi"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0kq"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8iw3"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_215or"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22oe"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehunt"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57j7t"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvy5h"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sfl"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedi0"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhw6c"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehrte"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jftc"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efi2"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3p1i"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8om"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4id2"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0lh"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw63m"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20p57"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ler8w"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5vr"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbt5i"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cha5m"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyi14"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5o8"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiul6"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px7j1"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfchd"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rip6"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij1u6"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf41j"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrq7"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tryg1"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahrt"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_468uy"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahbd"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20io3"]
atlas = ExtResource("3_gtm0j")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0bvn"]
atlas = ExtResource("3_gtm0j")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yr7x"]
atlas = ExtResource("3_gtm0j")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68vl"]
atlas = ExtResource("3_gtm0j")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_povuw"]
atlas = ExtResource("3_gtm0j")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0t0k"]
atlas = ExtResource("3_gtm0j")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdun"]
atlas = ExtResource("3_gtm0j")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xhg"]
atlas = ExtResource("3_gtm0j")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbrnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amy63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwo18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co3e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80m2")
}],
"loop": false,
"name": &"attack_axe1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kgq")
}],
"loop": false,
"name": &"attack_command",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37irp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0vv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2hd")
}],
"loop": false,
"name": &"attack_ground1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8iw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22oe")
}],
"loop": false,
"name": &"attack_slash1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehunt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvy5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1sfl")
}],
"loop": false,
"name": &"attack_slash2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhw6c")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehrte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efi2")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3p1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8om")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4id2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20p57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ler8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbt5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cha5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij1u6")
}],
"loop": true,
"name": &"transform",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4id2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tryg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20io3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0bvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xhg")
}],
"loop": false,
"name": &"transform2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0bvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20io3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tryg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4id2")
}],
"loop": false,
"name": &"transform2_reverse",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qok3x"]
radius = 8.01561

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70xg5"]
size = Vector2(12.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcj6v"]
size = Vector2(36.5, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_isqe8"]
radius = 35.0143

[sub_resource type="CircleShape2D" id="CircleShape2D_py15d"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_m18ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rogue_anim/rogue_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("monster_anim/monster_color:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rogue_anim/rogue_color:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("monster_anim/monster_color:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("transition_color:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4extb"]
length = 0.2
loop_mode = 1

[sub_resource type="Animation" id="Animation_o1qkh"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7hr1i"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rogue_anim/rogue_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0.501961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("monster_anim/monster_color:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0.784314)]
}

[sub_resource type="Animation" id="Animation_4xbwl"]
resource_name = "low_health"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ayx2"]
_data = {
"RESET": SubResource("Animation_m18ia"),
"default": SubResource("Animation_4extb"),
"fade_in": SubResource("Animation_o1qkh"),
"hurt": SubResource("Animation_7hr1i"),
"low_health": SubResource("Animation_4xbwl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_llggv"]
atlas = ExtResource("8_0h1tu")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_44m4g"]
atlas = ExtResource("8_0h1tu")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_54n4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44m4g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
top_level = true
z_index = 1
collision_layer = 3
collision_mask = 3
floor_snap_length = 3.0
script = ExtResource("1_ikava")

[node name="transition_color" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Trail" parent="." instance=ExtResource("2_v8b08")]
visible = false
top_level = true
z_index = -1
position = Vector2(0, 1)
points = PackedVector2Array(0, 3)
width = 20.0

[node name="rogue_anim" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_70tum")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/rogue_player.aseprite"
}

[node name="rogue_color" type="ColorRect" parent="rogue_anim"]
visible = false
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 21.0

[node name="monster_anim" type="AnimatedSprite2D" parent="."]
visible = false
clip_children = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nbrnp")
animation = &"jump"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/monster_player.aseprite"
}

[node name="monster_color" type="ColorRect" parent="monster_anim"]
visible = false
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 22.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_qok3x")

[node name="Transformation_timer" type="Timer" parent="."]
one_shot = true

[node name="Attack_timer" type="Timer" parent="."]
one_shot = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_hcovj")]
visible = false
player = NodePath("..")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_xmdfy")]
health_component = NodePath("../HealthComponent")

[node name="hitbox_collision" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_70xg5")

[node name="weapon" type="Node2D" parent="."]

[node name="Weapon_area" type="Area2D" parent="weapon"]
collision_layer = 4
collision_mask = 4

[node name="melee_shape" type="CollisionShape2D" parent="weapon/Weapon_area"]
unique_name_in_owner = true
position = Vector2(18.75, 1)
shape = SubResource("RectangleShape2D_kcj6v")
disabled = true

[node name="Marker2D" type="Marker2D" parent="weapon/Weapon_area"]
position = Vector2(33, 0)

[node name="Grab_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab_area"]
visible = false
shape = SubResource("CircleShape2D_isqe8")

[node name="Collect_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect_area"]
visible = false
shape = SubResource("CircleShape2D_py15d")

[node name="effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ayx2")
}

[node name="Hurt_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="ArrowDelay_timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 180
position_smoothing_speed = 100.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.3
drag_right_margin = 0.1
drag_bottom_margin = 0.3

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="iFrame_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Dash_cooldown" type="Timer" parent="."]
one_shot = true

[node name="GUI_layer" type="CanvasLayer" parent="."]

[node name="GUI_node" type="Control" parent="GUI_layer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -89.5
offset_right = 160.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="healthbar_component" parent="GUI_layer/GUI_node" instance=ExtResource("7_8lxqk")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -74.5
offset_right = 125.0
offset_bottom = -70.5

[node name="Label" type="Label" parent="GUI_layer/GUI_node/healthbar_component"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -22.0
offset_right = 73.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "COLOSSUS KNIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hurt_screen" type="AnimatedSprite2D" parent="GUI_layer/GUI_node"]
visible = false
texture_filter = 1
position = Vector2(160, 89)
sprite_frames = SubResource("SpriteFrames_54n4x")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://assets/hurt.aseprite"
}

[node name="TextureRect" type="TextureRect" parent="GUI_layer/GUI_node"]
layout_mode = 0
offset_top = 147.5
offset_right = 32.0
offset_bottom = 179.5
texture = ExtResource("9_06j3r")

[node name="soul_count" type="Label" parent="GUI_layer/GUI_node"]
layout_mode = 0
offset_left = 25.0
offset_top = 151.5
offset_right = 65.0
offset_bottom = 177.5
theme_override_font_sizes/font_size = 12
text = "0"
vertical_alignment = 1

[node name="controls_ui" type="Control" parent="GUI_layer/GUI_node"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label3" type="Label" parent="GUI_layer/GUI_node/controls_ui"]
layout_mode = 2
offset_left = 67.0
offset_top = 144.5
offset_right = 86.0
offset_bottom = 159.5
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_font_sizes/font_size = 8
text = "dash"

[node name="Label2" type="Label" parent="GUI_layer/GUI_node/controls_ui"]
layout_mode = 2
offset_left = 1.0
offset_top = 108.5
offset_right = 34.0
offset_bottom = 160.5
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_spacing = 13
theme_override_font_sizes/font_size = 8
text = "melee
ultimate"
horizontal_alignment = 2

[node name="Label" type="Label" parent="GUI_layer/GUI_node/controls_ui"]
layout_mode = 2
offset_left = 66.0
offset_top = 108.5
offset_right = 107.0
offset_bottom = 158.5
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_spacing = 13
theme_override_font_sizes/font_size = 8
text = "special atk
transform"

[node name="TextureRect2" type="TextureRect" parent="GUI_layer/GUI_node/controls_ui"]
layout_mode = 2
offset_left = 18.0
offset_top = 103.5
offset_right = 82.0
offset_bottom = 167.5
texture = ExtResource("10_gy5i1")

[node name="Label4" type="Label" parent="GUI_layer/GUI_node/controls_ui"]
layout_mode = 0
offset_left = 6.0
offset_top = 74.5
offset_right = 67.0
offset_bottom = 101.5
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 6
text = "Gather souls to restore health and use ultimate abilites"
vertical_alignment = 2
autowrap_mode = 2

[node name="Menu" type="Control" parent="GUI_layer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -62.5
offset_right = 50.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)

[node name="Label" type="Label" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -60.0
offset_right = 53.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -40.0
offset_right = 36.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Tool tips"
vertical_alignment = 1

[node name="controls_toggle" type="CheckButton" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = -6.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
button_pressed = true

[node name="restart" type="Button" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -15.0
offset_right = 31.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Restart"

[node name="quit" type="Button" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 10.0
offset_right = 31.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Main Menu"

[node name="resume" type="Button" parent="GUI_layer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 35.0
offset_right = 31.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Resume"

[connection signal="timeout" from="Transformation_timer" to="." method="_on_transformation_timer_timeout"]
[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="area_entered" from="weapon/Weapon_area" to="." method="_on_weapon_area_area_entered"]
[connection signal="area_entered" from="Grab_area" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="Collect_area" to="." method="_on_collect_area_area_entered"]
[connection signal="timeout" from="Hurt_timer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="ArrowDelay_timer" to="." method="_on_arrow_delay_timer_timeout"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="iFrame_timer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="Dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="pressed" from="GUI_layer/Menu/controls_toggle" to="." method="_on_controls_toggle_pressed"]
[connection signal="pressed" from="GUI_layer/Menu/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GUI_layer/Menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="GUI_layer/Menu/resume" to="." method="_on_resume_pressed"]
